DEBUG=1
SECRET_KEY=django-insecure-b@mi7l-rz9wfvbcq(9@fxev32g!jk3!gzxdob_9q$kj7_@h3=0

# DATABASE CREDENTIALS
POSTGRES_HOST=postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
